
level.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
down1
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down10
  rotate: false
  xy: 103, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down3
  rotate: false
  xy: 409, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down4
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down5
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down6
  rotate: false
  xy: 409, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down7
  rotate: false
  xy: 307, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down8
  rotate: false
  xy: 1, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down9
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in1
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in10
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in2
  rotate: false
  xy: 1, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in3
  rotate: false
  xy: 103, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in4
  rotate: false
  xy: 205, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in5
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in6
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in7
  rotate: false
  xy: 205, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in8
  rotate: false
  xy: 307, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
in9
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 307, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
