info face="JoystixMonospace-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=71
char id=0       x=0    y=0    width=13   height=27   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=185  y=27   width=13   height=16   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=34      x=393  y=27   width=13   height=10   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=380  y=27   width=13   height=12   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=292  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=343  y=27   width=15   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=309  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=406  y=27   width=7    height=10   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=40      x=13   y=0    width=9    height=21   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=22   y=0    width=9    height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=326  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=365  y=27   width=15   height=12   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=406  y=27   width=7    height=10   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=45      x=489  y=27   width=13   height=4    xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=450  y=27   width=7    height=6    xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=47      x=241  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=168  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=17   y=27   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=32   y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=49   y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=66   y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=83   y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=100  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=117  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=134  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=151  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=358  y=27   width=7    height=12   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=59      x=501  y=0    width=7    height=16   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=60      x=215  y=27   width=13   height=16   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=426  y=27   width=15   height=8    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=228  y=27   width=13   height=16   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=198  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=258  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=82   y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=99   y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=116  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=133  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=150  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=167  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=184  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=201  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=218  y=0    width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=233  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=250  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=267  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=284  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=301  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=318  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=335  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=352  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=369  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=386  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=403  y=0    width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=418  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=435  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=452  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=469  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=486  y=0    width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=0    y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=31   y=0    width=11   height=21   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=275  y=27   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=42   y=0    width=11   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=413  y=27   width=13   height=8    xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=472  y=27   width=17   height=5    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=96      x=441  y=27   width=9    height=6    xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=53   y=0    width=11   height=21   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=75   y=0    width=7    height=21   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=64   y=0    width=11   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=457  y=27   width=15   height=6    xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
