info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=71
char id=0       x=0    y=0    width=19   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=0    y=66   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=304  y=66   width=19   height=16   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=35      x=285  y=66   width=19   height=19   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=36      x=157  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=232  y=66   width=22   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=182  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=323  y=66   width=9    height=16   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=19   y=0    width=13   height=32   xoffset=10   yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=32   y=0    width=12   height=32   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=207  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=43      x=263  y=66   width=22   height=19   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=332  y=66   width=9    height=15   xoffset=9    yoffset=18   xadvance=27   page=0    chnl=0 
char id=45      x=426  y=66   width=19   height=6    xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=395  y=66   width=9    height=9    xoffset=9    yoffset=24   xadvance=27   page=0    chnl=0 
char id=47      x=82   y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=469  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=247  y=41   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=269  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=294  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=319  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=344  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=369  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=394  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=419  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=444  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=254  y=66   width=9    height=19   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=59      x=494  y=41   width=9    height=25   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=60      x=44   y=66   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=61      x=360  y=66   width=22   height=12   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=63   y=66   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=19   y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=107  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=117  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=142  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=167  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=192  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=217  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=242  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=267  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=292  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=317  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=74      x=339  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=364  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=389  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=414  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=439  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=464  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=25   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=50   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=75   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=489  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=100  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=125  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=150  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=175  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=200  y=41   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=222  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=44   y=0    width=16   height=32   xoffset=7    yoffset=5    xadvance=27   page=0    chnl=0 
char id=92      x=132  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=60   y=0    width=16   height=32   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=94      x=341  y=66   width=19   height=13   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=445  y=66   width=25   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=382  y=66   width=13   height=9    xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123     x=76   y=0    width=16   height=32   xoffset=7    yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=108  y=0    width=9    height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=92   y=0    width=16   height=32   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=404  y=66   width=22   height=9    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
